<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fora{
            width: 70vw;
            background-color: rgb(145, 66, 66);
            border: 5px solid black;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dentro{
            background-color: white;
            border: 5px solid blue;
            height: 30%;
            width: 80%;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
            color: blue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .caixa{
            margin-top: 50px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .azul{
            background-color: blue;
            width: 70vw;
            height: 25px;
            
        }
        .roxo{
            background-color: blueviolet;
            width: 40vw;
            height: 25px;
        }
        .verde{
            width: 60vw;
            background-color: green;
            height: 25px;
        }
        .amarelo{
            width: 50vw;
            background-color: yellow;
            height: 25px;
        }
        .container{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        .red{
            width: 40%;
            background-color: red;
            height: 25px;
        }
        .azulzin{
            width: 20%;
            background-color: rgb(0, 153, 255);
            height: 25px;
        }
        .verdin{
            width: 40%;
            background-color: rgb(0, 255, 0);
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">
            Eu sou um parágrafo com fonte Arial que ficou bem legal!
        </div>
    </div>
    <div class="caixa">
        <div class="azul">
        </div>
        <div class="roxo">
        </div>
        <div class="verde">
        </div>
        <div class="amarelo">
        </div>
    </div>

    <div class="container">
        <div class="red"></div>
        <div class="azulzin"></div>
        <div class="verdin"></div>
    </div>
</body>
</html>