<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #808080;
        }
        .divA{
            background-color: white ;
            height: 500px;
            width: 50vw;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .divB{
            background-color: rgb(252, 252, 10);
            height: 50px;
            width: 30%;
        }
        .divC{
            background-color: rgb(255, 94, 0);
            height: 100px;
            width: 30%;
        }
        .divD{
            background-color: rgb(0, 228, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">

        </div>
        <div class="divC">

        </div>
        <div class="divD"> 
            Um texto
        </div>
    </div>
</body>
</html>